<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{4A03D0E4-68A3-5EE9-3C77-10DF1B48C1E2}|Unit Tests" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\thiag\Documents\Unity Projects Cloud\V-air\Assets\Scripts\NewIntroManager.cs" line="83" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRSampleScenes\Scripts\Menu\MenuItemPopout.cs">
    <Files>
      <File FileName="Assets\Plugins\Fader\Initiate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TotemExtraFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SendInfoToVR.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClientFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSampleScenes\Scripts\Utils\ReturnToMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\VRStandardAssets\Scripts\VRInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VRControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitialScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VRWarnings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WarningPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\start_game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IdleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerDevice.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSampleScenes\Scripts\Menu\MenuItemPopout.cs" Line="50" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>