<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\airplaneMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\airplaneMovement.cs" Line="80" Column="25" />
      <File FileName="Assets\Scripts\start_game.cs" Line="130" Column="72" />
      <File FileName="Assets\Scripts\Cloud.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\CloudInstantiator.cs" Line="19" Column="21" />
      <File FileName="Assets\Scripts\ringInstantiator.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Thiago\Documents\Unity Projects Cloud\V-air-FIAP-Flying-Goats\Assets\Scripts\VRControl.cs" line="133" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>