<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QuizController.cs">
    <Files>
      <File FileName="Assets\Scripts\SelectSeatControl.cs" Line="1" Column="1" />
      <File FileName="Assets\VRStandardAssets\Scripts\VRTrackingReset.cs" Line="1" Column="1" />
      <File FileName="Assets\VRStandardAssets\Scripts\VRInteractiveItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchableSeat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ApplicationControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QRCodeReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DatabaseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitialScene.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Request.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerDevice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SendInfoToVR.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IdleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClientFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TotemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Demos\Scripts\ScrollingUIDemo\Transitions\IUITransition.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Demos\Scripts\ScrollingUIDemo\Transitions\UIFadeTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSampleScenes\Scripts\Menu\MenuSelectorMover.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSampleScenes\Scripts\Menu\MenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuizController.cs" Line="155" Column="36" />
      <File FileName="Assets\VRSampleScenes\Scripts\Menu\MenuItemPopout.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\thiag\Documents\Unity Projects Cloud\V-air\Assets\Scripts\SendInfoToVR.cs" line="12" column="1" />
      <Breakpoint file="C:\Users\thiag\Documents\Unity Projects Cloud\V-air\Assets\Scripts\SendInfoToVR.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>