<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRControl.cs">
    <Files>
      <File FileName="Assets\Scripts\ApplicationControl.cs" Line="8" Column="1" />
      <File FileName="Assets\VideoPlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\VRControl.cs" Line="57" Column="38" />
      <File FileName="Assets\VRStandardAssets\Scripts\VRTrackingReset.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\GvrEditorEmulator.cs" Line="64" Column="38" />
      <File FileName="Assets\GoogleVR\Scripts\Controller\GvrControllerInput.cs" Line="254" Column="68" />
      <File FileName="Assets\GoogleVR\Scripts\Controller\Internal\ControllerState.cs" Line="38" Column="5" />
      <File FileName="Assets\WarningPanel.cs" Line="10" Column="21" />
      <File FileName="Assets\Scripts\TotemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerDevice.cs" Line="82" Column="58" />
      <File FileName="Assets\Scripts\IdleScreen.cs" Line="10" Column="3" />
      <File FileName="Assets\Plugins\Fader\Initiate.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>