<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TotemExtraFunctions.cs">
    <Files>
      <File FileName="Assets\Scripts\SelectSeatControl.cs" Line="1" Column="1" />
      <File FileName="Assets\VRStandardAssets\Scripts\VRTrackingReset.cs" Line="1" Column="1" />
      <File FileName="Assets\VRStandardAssets\Scripts\VRInteractiveItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchableSeat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ApplicationControl.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\QRCodeReader.cs" Line="119" Column="37" />
      <File FileName="Assets\Scripts\DatabaseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitialScene.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Request.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerDevice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SendInfoToVR.cs" Line="32" Column="36" />
      <File FileName="Assets\Scripts\IdleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClientFunctions.cs" Line="78" Column="6" />
      <File FileName="Assets\Scripts\TotemManager.cs" Line="13" Column="17" />
      <File FileName="Assets\GoogleVR\Demos\Scripts\ScrollingUIDemo\Transitions\IUITransition.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Demos\Scripts\ScrollingUIDemo\Transitions\UIFadeTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSampleScenes\Scripts\Menu\MenuSelectorMover.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSampleScenes\Scripts\Menu\MenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuizController.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSampleScenes\Scripts\Menu\MenuItemPopout.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ServerFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VRControl.cs" Line="52" Column="2" />
      <File FileName="Assets\Scripts\FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\GvrEditorEmulator.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSampleScenes\Scripts\Intro\IntroManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VideoPlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VRWarnings.cs" Line="7" Column="34" />
      <File FileName="Assets\Plugins\Fader\Fader.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\TotemExtraFunctions.cs" Line="21" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>