<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QRCodeReader.cs">
    <Files>
      <File FileName="Assets\Scripts\SelectSeatControl.cs" Line="83" Column="65" />
      <File FileName="Assets\VRStandardAssets\Scripts\VRTrackingReset.cs" Line="1" Column="1" />
      <File FileName="Assets\VRStandardAssets\Scripts\VRInteractiveItem.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSampleScenes\Scripts\Utils\SelectionSlider.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSampleScenes\Scripts\Utils\SelectionRadial.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSampleScenes\Scripts\Utils\ReturnToMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSampleScenes\Scripts\Intro\IntroManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchableSeat.cs" Line="96" Column="2" />
      <File FileName="Assets\Scripts\ApplicationControl.cs" Line="30" Column="50" />
      <File FileName="Assets\Scripts\QRCodeReader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>