<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\airplaneMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\airplaneMovement.cs" Line="49" Column="28" />
      <File FileName="Assets\Scripts\ringInstantiator.cs" Line="9" Column="33" />
      <File FileName="Assets\Scripts\ringMovement.cs" Line="7" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>