<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Simple Scene Fade Load System\ReadMeFirst.txt">
    <Files>
      <File FileName="Assets\Scripts\SelectSeatControl.cs" Line="123" Column="1" />
      <File FileName="Assets\VRStandardAssets\Scripts\VRTrackingReset.cs" Line="1" Column="1" />
      <File FileName="Assets\VRStandardAssets\Scripts\VRInteractiveItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchableSeat.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\ApplicationControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QRCodeReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DatabaseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitialScene.cs" Line="1" Column="1" />
      <File FileName="Assets\TutorialInfo\Scripts\Editor\ReadmeEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\active_user.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\requester.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Request.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\monitor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerDevice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SendInfoToVR.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IdleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClientFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TotemManager.cs" Line="5" Column="1" />
      <File FileName="Assets\GoogleVR\Demos\Scripts\ScrollingUIDemo\Transitions\IUITransition.cs" Line="21" Column="3" />
      <File FileName="Assets\GoogleVR\Demos\Scripts\ScrollingUIDemo\Transitions\UIFadeTransition.cs" Line="20" Column="14" />
      <File FileName="Assets\Scripts\VRSampleScenes\Scripts\Utils\UIFader.cs" Line="1" Column="1" />
      <File FileName="Assets\Simple Scene Fade Load System\ReadMeFirst.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\thiag\Documents\Unity Projects Cloud\V-air\Assets\Scripts\SendInfoToVR.cs" line="12" column="1" />
      <Breakpoint file="C:\Users\thiag\Documents\Unity Projects Cloud\V-air\Assets\Scripts\SendInfoToVR.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>